Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/Resources/Empty.OpenApi.yaml (before)
﻿openapi: 3.0.0
info:
  title: OData Service for namespace 
  description: This OData service is located at http://localhost
  version: 1.0.1
servers:
  - url: http://localhost
paths:
components:
  schemas:
    odata.error:
      type: object
      required:
        - error
      properties:
        error:
          $ref: '#/components/schemas/odata.error.main'
    odata.error.main:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          type: array
          items:
            $ref: '#/components/schemas/odata.error.detail'
        innererror:
          type: object
          description: The structure of this object is service-specific
    odata.error.detail:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
        message:
          type: string
        target:
          type: string
  parameters:
    top:
      name: $top
      in: query
      description: Show only the first n items
      style: form
      schema:
        type: integer
        minimum: 0
      example:
        example: 50
    skip:
      name: $skip
      in: query
      description: Skip only the first n items
      style: form
      schema:
        type: integer
        minimum: 0
    count:
      name: $count
      in: query
      description: Include count of items
      style: form
      schema:
        type: boolean
    filter:
      name: $filter
      in: query
      description: Filter items by property values
      style: form
      schema:
        type: string
    search:
      name: $search
      in: query
      description: Search items by search phrases
      style: form
      schema:
        type: string
tags:

Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/Resources/Empty.OpenApi.yaml (after)
﻿openapi: 3.0.0
info:
  title: OData Service for namespace 
  description: This OData service is located at http://localhost
  version: 1.0.1
servers:
  - url: http://localhost
paths:
components:
  schemas:
    odata.error:
      type: object
      required:
        - error
      properties:
        error:
          $ref: '#/components/schemas/odata.error.main'
    odata.error.main:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          type: array
          items:
            $ref: '#/components/schemas/odata.error.detail'
        innererror:
          type: object
          description: The structure of this object is service-specific
    odata.error.detail:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
        message:
          type: string
        target:
          type: string
  responses:
    error:
      description: error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/odata.error'
  parameters:
    top:
      name: $top
      in: query
      description: Show only the first n items
      style: form
      schema:
        type: integer
        minimum: 0
      example:
        example: 50
    skip:
      name: $skip
      in: query
      description: Skip only the first n items
      style: form
      schema:
        type: integer
        minimum: 0
    count:
      name: $count
      in: query
      description: Include count of items
      style: form
      schema:
        type: boolean
    filter:
      name: $filter
      in: query
      description: Filter items by property values
      style: form
      schema:
        type: string
    search:
      name: $search
      in: query
      description: Search items by search phrases
      style: form
      schema:
        type: string
tags:

Microsoft.OData.OpenAPI/Microsoft.OData.OpenAPI.Tests/Resources/Empty.OpenApi.yaml (diff)
@@ -46,6 +46,13 @@ components:
           type: string
         target:
           type: string
+  responses:
+    error:
+      description: error
+      content:
+        application/json:
+          schema:
+            $ref: '#/components/schemas/odata.error'
   parameters:
     top:
       name: $top
